# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@your-cluster.mongodb.net
DATABASE_NAME=vecem

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your-connection-string
AZURE_CONTAINER_NAME=datasets

# API Configuration
PORT=5000
ENV=development